<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="410dp"
        android:layout_height="294dp"
        android:layout_marginTop="124dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_removebg_preview"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="457dp"
        android:layout_height="125dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/image_removebg_preview"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="159dp"
        android:layout_height="118dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="308dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:srcCompat="@drawable/microsoftteams_image_removebg_preview"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/buttonMenu"
        android:layout_width="32dp"
        android:layout_height="29dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/botao_menu"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="319dp"
        android:layout_height="107dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="48dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:srcCompat="@drawable/dados2"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="153dp"
        android:layout_height="56dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="212dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:srcCompat="@drawable/dados3"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="152dp"
        android:layout_height="56dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:srcCompat="@drawable/dados3"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <EditText
        android:id="@+id/textSaida"
        android:layout_width="304dp"
        android:layout_height="49dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:hint="Queda Reversa: GRU (Guarulhos - SP)"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/textChegada"
        android:layout_width="302dp"
        android:layout_height="46dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="49dp"
        android:ems="10"
        android:hint="Queda: GIG (Galeão - RJ)"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonProcurar"
        android:layout_width="106dp"
        android:layout_height="43dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="153dp"
        android:text="Procurar"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>