<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1E9F8"
    tools:context=".ProblemasActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="750dp"
        android:layout_height="183dp"
        android:layout_marginTop="-40dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_square_24"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="407dp"
        android:layout_height="330dp"
        android:layout_marginTop="144dp"
        android:scaleType="fitXY"
        android:src="@drawable/image_removebg_preview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="407dp"
        android:layout_height="277dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.557"
        app:srcCompat="@drawable/image_removebg_preview"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp" />

    <TextView
        android:id="@+id/descricao"
        android:layout_width="335dp"
        android:layout_height="234dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="37dp"
        android:hint="Após selecionar qual problema queira ver, os detalhes aparecerão aqui."
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="206dp"
        android:text="Problemas relacionados:"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="196dp"
        android:layout_height="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_rectangle_24"
        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="DuplicateIds,MissingConstraints,NotSibling" />

    <TextView
        android:id="@+id/textoChegadaProblema"
        android:layout_width="84dp"
        android:layout_height="32dp"
        android:hint="Chegada"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="@+id/textSaidaProblema"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textSaidaProblema"
        app:layout_constraintTop_toTopOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.382" />

    <TextView
        android:id="@+id/textValorProblema"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="49dp"
        android:hint="Valor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toStartOf="@+id/imageView10"
        app:layout_constraintHorizontal_bias="0.624"
        app:layout_constraintStart_toStartOf="@+id/textoChegadaProblema"
        app:layout_constraintTop_toTopOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.8" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="277dp"
        android:layout_height="368dp"
        android:layout_marginTop="49dp"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_rectangle_24"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.724"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:id="@+id/textSaidaProblema"
        android:layout_width="69dp"
        android:layout_height="30dp"
        android:hint="Saida"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.253" />

    <Button
        android:id="@+id/problemaB1"
        android:layout_width="224dp"
        android:layout_height="48dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="31dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00000000"
        android:hint="Sample"
        android:textAlignment="viewStart"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:strokeColor="#00F80000"
        tools:ignore="TouchTargetSizeCheck"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="143dp"
        android:layout_height="102dp"
        android:layout_marginStart="178dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="429dp"
        android:layout_marginBottom="38dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:srcCompat="@drawable/microsoftteams_image_removebg_preview"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/problemaB2"
        android:layout_width="224dp"
        android:layout_height="48dp"
        android:background="#00A33838"
        android:backgroundTint="#00171616"
        android:hint="Sample"
        android:lineSpacingExtra="10sp"
        android:textAlignment="viewStart"
        android:textColorHighlight="#FF0D0D"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:barrierMargin="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/problemaB1"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="@+id/problemaB1"
        app:layout_constraintTop_toBottomOf="@+id/problemaB1"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck"
        tools:visibility="visible" />

    <Button
        android:id="@+id/problemaB3"
        android:layout_width="224dp"
        android:layout_height="48dp"
        android:background="#00FFFFFF"
        android:hint="Sample"
        android:textAlignment="viewStart"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/problemaB2"
        app:layout_constraintStart_toStartOf="@+id/problemaB2"
        app:layout_constraintTop_toBottomOf="@+id/problemaB2"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/problemaB5"
        android:layout_width="224dp"
        android:layout_height="48dp"
        android:background="#00FFFFFF"
        android:hint="Sample"
        android:textAlignment="viewStart"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/problemaB4"
        app:layout_constraintStart_toStartOf="@+id/problemaB4"
        app:layout_constraintTop_toBottomOf="@+id/problemaB4"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/problemaB4"
        android:layout_width="224dp"
        android:layout_height="48dp"
        android:background="#00FFFFFF"
        android:hint="Sample"
        android:textAlignment="viewStart"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/problemaB3"
        app:layout_constraintStart_toStartOf="@+id/problemaB3"
        app:layout_constraintTop_toBottomOf="@+id/problemaB3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="89dp"
        android:layout_height="23dp"
        android:layout_marginTop="64dp"
        android:text="Valor:"
        android:textColor="#E2141840"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textoChegadaProblema"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textoChegadaProblema"
        app:layout_constraintTop_toBottomOf="@+id/textoChegadaProblema"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="51dp"
        android:layout_height="23dp"
        android:text="R$"
        android:textColor="#E2141840"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.782"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="148dp"
        android:layout_marginStart="-100dp"
        android:layout_marginEnd="-100dp"
        android:contentDescription="next"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/image_removebg_preview" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="256dp"
        android:layout_height="19dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="98dp"
        android:text="© 2024 QuedaLivre - All Rights Reserved"
        android:textColor="#0C185A"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/buttonVoltar"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.378"
        app:srcCompat="@drawable/baseline_exit_to_app_24"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>