<?xml version="1.1" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1E9F8"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="427dp"
        android:layout_height="278dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/image_removebg_preview"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="750dp"
        android:layout_height="183dp"
        android:layout_marginTop="-40dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_square_24"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="143dp"
        android:layout_height="102dp"
        android:layout_marginStart="178dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="429dp"
        android:layout_marginBottom="38dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:srcCompat="@drawable/microsoftteams_image_removebg_preview"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/textSaida"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="48dp"
        android:background="#4FB2F8"
        android:ems="10"
        android:hint="Ex: GRU (Guarulhos - SP)"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/textChegada"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="48dp"
        android:background="#4FB2F8"
        android:ems="10"
        android:hint="Ex: GIG (Galeão - RJ)"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="16sp"
        app:cornerRadius="10sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonProcurar"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="152dp"
        android:backgroundTint="#0457FF"
        android:backgroundTintMode="add"
        android:onClick="buttonProcurar"
        android:text="Procurar"
        android:textColor="#EAEFFF"
        app:cornerRadius="10sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:strokeColor="#00FF0000"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="310dp"
        android:layout_height="248dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="408dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ticket"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textSaidaExibir"
        android:layout_width="49dp"
        android:layout_height="31dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="101dp"
        android:hint="GRU"
        android:textColorHint="#D3555353"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textChegadaExibir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:hint="GIG"
        android:textColorHint="#D3555353"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.579"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textNomeExibir"
        android:layout_width="47dp"
        android:layout_height="22dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="194dp"
        android:layout_marginBottom="61dp"
        android:hint="Nome"
        android:textColorHint="#D3555353"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.65"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="148dp"
        android:layout_marginStart="-100dp"
        android:layout_marginTop="656dp"
        android:layout_marginEnd="-100dp"
        android:contentDescription="next"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_removebg_preview" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="256dp"
        android:layout_height="19dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="98dp"
        android:text="© 2024 QuedaLivre - All Rights Reserved"
        android:textColor="#0C185A"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/buttonMenu"
        android:layout_width="61dp"
        android:layout_height="55dp"
        android:layout_marginStart="505dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="69dp"
        android:backgroundTint="#00819FEF"
        android:contentDescription="menu"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/baseline_menu_24"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="126dp"
        android:layout_height="165dp"
        android:layout_marginTop="72dp"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/nav_menu"
        tools:ignore="MissingConstraints"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="79dp"
        android:layout_height="62dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="90dp"
        android:rotation="90"
        android:text="EXEMPLO"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="318dp"
        android:text="Queda:"
        app:layout_constraintBottom_toTopOf="@+id/textChegada"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="264dp"
        android:text="Queda Reversa:"
        app:layout_constraintBottom_toTopOf="@+id/textSaida"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/Button_next"
        android:layout_width="53dp"
        android:layout_height="74dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="91dp"
        android:background="#00FFFFFF"
        android:contentDescription="proximo"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textChegadaExibir"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/baseline_arrow_forward_ios_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/Button_before"
        android:layout_width="53dp"
        android:layout_height="74dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="79dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#FF1F1F"
        android:contentDescription="antes"
        android:rotationY="-180"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/textSaidaExibir"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/baseline_arrow_forward_ios_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.958" />


</androidx.constraintlayout.widget.ConstraintLayout>